{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:b50df5d6ac969c247a055b1fb5c0aa36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}